.itemCart {
  width: 250px;
  border: 1px solid;
  padding: 20px;
  border-radius: 20px;
  display: grid;
  margin: 10px 0 0 10px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 2fr 1fr;
  place-items: center;
  gap: 10px;
}

.itemCart_title {
  grid-column: span 3;
}

.itemCart_title_btn {
  display: flex;
}

.itemCart_btn > svg {
  width: 40px;
  height: 10px;
}

.itemCart_btn {
  display: flex;
  align-items: center;
  padding: 0;
  width: 20px;
  height: 20px;
}
.itemCart_title_btn > span {
  padding: 0 10px;
}

.itemCart_total {
  grid-column: span 3;
}
